DataBaseApp/AddNewDataOption.xaml

<Window x:Class="DataBaseApp.AddNewDataOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseApp"
        mc:Ignorable="d"
        Title="AddNewDataOption" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="AddTextBox" HorizontalAlignment="Center" Margin="0,76,0,0" Text="Input data" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseDoubleClick="AddTextBox_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" Text="Input data separated by space" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddAnimal" Content="Add in animal table" HorizontalAlignment="Center" Height="29" Margin="0,155,0,0" VerticalAlignment="Top" Width="212" Click="AddAnimal_Click"/>
        <Button x:Name="AddCorral" Content="Add in corral table" HorizontalAlignment="Center" Height="29" Margin="0,194,0,0" VerticalAlignment="Top" Width="212" Click="AddCorral_Click"/>
        <Button x:Name="AddBarn" Content="Add in barn table" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="212" Click="AddBarn_Click" Margin="0,235,0,0"/>
        <Button x:Name="AddFood" Content="Add in food table" HorizontalAlignment="Center" Height="29" Margin="0,276,0,0" VerticalAlignment="Top" Width="212" Click="AddFood_Click"/>
        <Button x:Name="AddFeeding" Content="Add in feeding table" HorizontalAlignment="Center" Height="29" Margin="0,318,0,0" VerticalAlignment="Top" Width="212" Click="AddFeeding_Click"/>
        <Button x:Name="AddSickAnimals" Content="Add in sick animals table" HorizontalAlignment="Center" Height="29" Margin="0,361,0,0" VerticalAlignment="Top" Width="212" Click="AddSickAnimals_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" Text="Choose table to add new data" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
